* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.main {
    display: flex;
    align-items: center;
    height: 100vh;
    width: 100%;
    justify-content: space-around;
    background-color: #dcdcdc;
    animation: slideInFromLeft 0.7s ease-in-out;
}

.left {
    padding-bottom: 2rem;
}

.left h3 {
    font-size: 28px;
    margin: 0.6rem auto;
}

.left p {
    font-style: oblique;
    color: rgb(59, 59, 59);
}

#coinSection {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    padding: 4rem 0rem;
}

#h2 {
    font-size: 36px;
    color: rgb(54, 186, 2);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

#coins {
    display: flex;
    gap: 0.7rem;
    padding-top: 2rem;
    /* overflow: hidden;  */
    width: 100%;
    animation: scrollLeftRight 30s linear infinite; 
}

.coin-card {
    display: flex;
    flex-direction: row;
    border: 1px solid rgb(22, 22, 22);
    align-items: center;
    padding: 0.1rem 0.5rem;
    padding-right: 1rem;
    border-radius: 5px;
    background-color: #282828;
    color: #d3d3d3;
    margin-right: 1rem;
    min-width: fit-content; 
    height: 60px; 
  
}

.coin-card img {
    height: 39px;
    width: 39px;    
}

.infoDiv {
    display: flex;
    flex-direction: column;
    padding-left: 0.8rem;
}

.infoDiv h3 {
    font-size: 21px;
    font-family: Arial, Helvetica, sans-serif;
}

@keyframes slideInFromLeft {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes scrollLeftRight {
    0% {
      transform: translateX(-100%);
    }
    50% {
      transform: translateX(0%);
    }
    100% {
      transform: translateX(-100%);
    }
  }
  

